·--------------------------------------|----------------------------|-------------|-----------------------------·
|         Solc version: 0.8.17         ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······································|····························|·············|······························
|  Methods                             ·               34 gwei/gas                ·       1866.22 usd/eth       │
··············|························|·············|··············|·············|···············|··············
|  Contract   ·  Method                ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
··············|························|·············|··············|·············|···············|··············
|  CrowdFund  ·  cancelCampaign        ·      35550  ·       54926  ·      42816  ·            8  ·       2.72  │
··············|························|·············|··············|·············|···············|··············
|  CrowdFund  ·  createCampaign        ·          -  ·           -  ·     287364  ·           66  ·      18.23  │
··············|························|·············|··············|·············|···············|··············
|  CrowdFund  ·  donateToCampaign      ·      95506  ·      146806  ·     141723  ·           44  ·       8.99  │
··············|························|·············|··············|·············|···············|··············
|  CrowdFund  ·  refundCampaign        ·      36735  ·       53279  ·      51775  ·           11  ·       3.29  │
··············|························|·············|··············|·············|···············|··············
|  CrowdFund  ·  updateCampaign        ·          -  ·           -  ·      54068  ·            6  ·       3.43  │
··············|························|·············|··············|·············|···············|··············
|  CrowdFund  ·  updateCampaignStatus  ·          -  ·           -  ·      35775  ·            8  ·       2.27  │
··············|························|·············|··············|·············|···············|··············
|  CrowdFund  ·  withdrawCampaign      ·          -  ·           -  ·      55512  ·            8  ·       3.52  │
··············|························|·············|··············|·············|···············|··············
|  Deployments                         ·                                          ·  % of limit   ·             │
·······································|·············|··············|·············|···············|··············
|  CrowdFund                           ·          -  ·           -  ·    3587271  ·         12 %  ·     227.62  │
·······································|·············|··············|·············|···············|··············
|  MockV3Aggregator                    ·          -  ·           -  ·     569635  ·        1.9 %  ·      36.14  │
·--------------------------------------|-------------|--------------|-------------|---------------|-------------·