·--------------------------------|---------------------------|-------------|-----------------------------·
|      Solc version: 0.8.17      ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·································|···························|·············|······························
|  Methods                       ·               12 gwei/gas               ·       1223.26 usd/eth       │
··············|··················|·············|·············|·············|···············|··············
|  Contract   ·  Method          ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··············|··················|·············|·············|·············|···············|··············
|  CrowdFund  ·  cancelCampaign  ·      49058  ·      49070  ·      49066  ·            3  ·       0.72  │
··············|··················|·············|·············|·············|···············|··············
|  CrowdFund  ·  createCampaign  ·     168956  ·     186056  ·     184630  ·           12  ·       2.71  │
··············|··················|·············|·············|·············|···············|··············
|  Deployments                   ·                                         ·  % of limit   ·             │
·································|·············|·············|·············|···············|··············
|  CrowdFund                     ·          -  ·          -  ·    1259045  ·        4.2 %  ·      18.48  │
·--------------------------------|-------------|-------------|-------------|---------------|-------------·