·----------------------------------|----------------------------|-------------|-----------------------------·
|       Solc version: 0.8.17       ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···································|····························|·············|······························
|  Methods                         ·               28 gwei/gas                ·       1817.59 usd/eth       │
··············|····················|·············|··············|·············|···············|··············
|  Contract   ·  Method            ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
··············|····················|·············|··············|·············|···············|··············
|  CrowdFund  ·  cancelCampaign    ·      33284  ·       53472  ·      40855  ·            8  ·       2.08  │
··············|····················|·············|··············|·············|···············|··············
|  CrowdFund  ·  createCampaign    ·          -  ·           -  ·     240863  ·           58  ·      12.26  │
··············|····················|·············|··············|·············|···············|··············
|  CrowdFund  ·  donateToCampaign  ·      93538  ·      144838  ·     140444  ·           38  ·       7.15  │
··············|····················|·············|··············|·············|···············|··············
|  CrowdFund  ·  refundCampaign    ·      38894  ·       53800  ·      52445  ·           11  ·       2.67  │
··············|····················|·············|··············|·············|···············|··············
|  CrowdFund  ·  withdrawCampaign  ·          -  ·           -  ·      55192  ·            8  ·       2.81  │
··············|····················|·············|··············|·············|···············|··············
|  Deployments                     ·                                          ·  % of limit   ·             │
···································|·············|··············|·············|···············|··············
|  CrowdFund                       ·          -  ·           -  ·    2934446  ·        9.8 %  ·     149.34  │
···································|·············|··············|·············|···············|··············
|  MockV3Aggregator                ·          -  ·           -  ·     569635  ·        1.9 %  ·      28.99  │
·----------------------------------|-------------|--------------|-------------|---------------|-------------·