·----------------------------------|----------------------------|-------------|-----------------------------·
|       Solc version: 0.8.17       ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···································|····························|·············|······························
|  Methods                         ·               55 gwei/gas                ·       1871.72 usd/eth       │
··············|····················|··············|·············|·············|···············|··············
|  Contract   ·  Method            ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··············|····················|··············|·············|·············|···············|··············
|  CrowdFund  ·  cancelCampaign    ·       33630  ·      53006  ·      40896  ·            8  ·       4.21  │
··············|····················|··············|·············|·············|···············|··············
|  CrowdFund  ·  createCampaign    ·      241054  ·     241090  ·     241058  ·           72  ·      24.82  │
··············|····················|··············|·············|·············|···············|··············
|  CrowdFund  ·  donateToCampaign  ·       93719  ·     145019  ·     140381  ·           36  ·      14.45  │
··············|····················|··············|·············|·············|···············|··············
|  CrowdFund  ·  performUpkeep     ·           -  ·          -  ·      38433  ·           15  ·       3.96  │
··············|····················|··············|·············|·············|···············|··············
|  CrowdFund  ·  refundCampaign    ·       36735  ·      53279  ·      51775  ·           11  ·       5.33  │
··············|····················|··············|·············|·············|···············|··············
|  CrowdFund  ·  updateCampaign    ·           -  ·          -  ·      41961  ·            6  ·       4.32  │
··············|····················|··············|·············|·············|···············|··············
|  CrowdFund  ·  withdrawCampaign  ·           -  ·          -  ·      55534  ·            8  ·       5.72  │
··············|····················|··············|·············|·············|···············|··············
|  Deployments                     ·                                          ·  % of limit   ·             │
···································|··············|·············|·············|···············|··············
|  CrowdFund                       ·           -  ·          -  ·    3706441  ·       12.4 %  ·     381.56  │
···································|··············|·············|·············|···············|··············
|  MockV3Aggregator                ·           -  ·          -  ·     569635  ·        1.9 %  ·      58.64  │
·----------------------------------|--------------|-------------|-------------|---------------|-------------·