·---------------------------------------|----------------------------|-------------|-----------------------------·
|         Solc version: 0.8.17          ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
········································|····························|·············|······························
|  Methods                              ·               23 gwei/gas                ·       1884.05 usd/eth       │
··············|·························|··············|·············|·············|···············|··············
|  Contract   ·  Method                 ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··············|·························|··············|·············|·············|···············|··············
|  CrowdFund  ·  cancelCampaign         ·       33675  ·      53051  ·      40941  ·            8  ·       1.77  │
··············|·························|··············|·············|·············|···············|··············
|  CrowdFund  ·  createCampaign         ·      241077  ·     241113  ·     241081  ·           72  ·      10.45  │
··············|·························|··············|·············|·············|···············|··············
|  CrowdFund  ·  donateToCampaign       ·       93631  ·     144931  ·     140293  ·           36  ·       6.08  │
··············|·························|··············|·············|·············|···············|··············
|  CrowdFund  ·  performUpkeep          ·           -  ·          -  ·      38501  ·           15  ·       1.67  │
··············|·························|··············|·············|·············|···············|··············
|  CrowdFund  ·  refundCampaign         ·       36713  ·      53257  ·      51753  ·           11  ·       2.24  │
··············|·························|··············|·············|·············|···············|··············
|  CrowdFund  ·  setAuthorizedExecutor  ·           -  ·          -  ·      46268  ·            5  ·       2.00  │
··············|·························|··············|·············|·············|···············|··············
|  CrowdFund  ·  updateCampaign         ·           -  ·          -  ·      41984  ·            6  ·       1.82  │
··············|·························|··············|·············|·············|···············|··············
|  CrowdFund  ·  withdrawCampaign       ·           -  ·          -  ·      55534  ·            8  ·       2.41  │
··············|·························|··············|·············|·············|···············|··············
|  Deployments                          ·                                          ·  % of limit   ·             │
········································|··············|·············|·············|···············|··············
|  CrowdFund                            ·           -  ·          -  ·    3826230  ·       12.8 %  ·     165.80  │
········································|··············|·············|·············|···············|··············
|  MockV3Aggregator                     ·           -  ·          -  ·     569635  ·        1.9 %  ·      24.68  │
·---------------------------------------|--------------|-------------|-------------|---------------|-------------·