·---------------------------------------|----------------------------|-------------|-----------------------------·
|         Solc version: 0.8.17          ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
········································|····························|·············|······························
|  Methods                              ·               23 gwei/gas                ·       1900.17 usd/eth       │
··············|·························|··············|·············|·············|···············|··············
|  Contract   ·  Method                 ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··············|·························|··············|·············|·············|···············|··············
|  CrowdFund  ·  cancelCampaign         ·       33675  ·      53051  ·      40941  ·            8  ·       1.79  │
··············|·························|··············|·············|·············|···············|··············
|  CrowdFund  ·  createCampaign         ·      241077  ·     241113  ·     241081  ·           72  ·      10.54  │
··············|·························|··············|·············|·············|···············|··············
|  CrowdFund  ·  donateToCampaign       ·       93631  ·     144931  ·     140293  ·           36  ·       6.13  │
··············|·························|··············|·············|·············|···············|··············
|  CrowdFund  ·  performUpkeep          ·           -  ·          -  ·      40659  ·           15  ·       1.78  │
··············|·························|··············|·············|·············|···············|··············
|  CrowdFund  ·  refundCampaign         ·       36713  ·      53257  ·      51753  ·           11  ·       2.26  │
··············|·························|··············|·············|·············|···············|··············
|  CrowdFund  ·  setAuthorizedExecutor  ·           -  ·          -  ·      46268  ·            5  ·       2.02  │
··············|·························|··············|·············|·············|···············|··············
|  CrowdFund  ·  updateCampaign         ·           -  ·          -  ·      41984  ·            6  ·       1.83  │
··············|·························|··············|·············|·············|···············|··············
|  CrowdFund  ·  withdrawCampaign       ·           -  ·          -  ·      55534  ·            8  ·       2.43  │
··············|·························|··············|·············|·············|···············|··············
|  Deployments                          ·                                          ·  % of limit   ·             │
········································|··············|·············|·············|···············|··············
|  CrowdFund                            ·           -  ·          -  ·    3826014  ·       12.8 %  ·     167.21  │
········································|··············|·············|·············|···············|··············
|  MockV3Aggregator                     ·           -  ·          -  ·     569635  ·        1.9 %  ·      24.90  │
·---------------------------------------|--------------|-------------|-------------|---------------|-------------·