·----------------------------------|----------------------------|-------------|-----------------------------·
|       Solc version: 0.8.17       ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···································|····························|·············|······························
|  Methods                         ·               50 gwei/gas                ·       1872.42 usd/eth       │
··············|····················|··············|·············|·············|···············|··············
|  Contract   ·  Method            ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··············|····················|··············|·············|·············|···············|··············
|  CrowdFund  ·  cancelCampaign    ·       33652  ·      53028  ·      40918  ·            8  ·       3.83  │
··············|····················|··············|·············|·············|···············|··············
|  CrowdFund  ·  createCampaign    ·      241076  ·     241100  ·     241079  ·           72  ·      22.57  │
··············|····················|··············|·············|·············|···············|··············
|  CrowdFund  ·  donateToCampaign  ·       93608  ·     144908  ·     140270  ·           36  ·      13.13  │
··············|····················|··············|·············|·············|···············|··············
|  CrowdFund  ·  performUpkeep     ·           -  ·          -  ·      38455  ·           15  ·       3.60  │
··············|····················|··············|·············|·············|···············|··············
|  CrowdFund  ·  refundCampaign    ·       36735  ·      53279  ·      51775  ·           11  ·       4.85  │
··············|····················|··············|·············|·············|···············|··············
|  CrowdFund  ·  updateCampaign    ·           -  ·          -  ·      41983  ·            6  ·       3.93  │
··············|····················|··············|·············|·············|···············|··············
|  CrowdFund  ·  withdrawCampaign  ·           -  ·          -  ·      55556  ·            8  ·       5.20  │
··············|····················|··············|·············|·············|···············|··············
|  Deployments                     ·                                          ·  % of limit   ·             │
···································|··············|·············|·············|···············|··············
|  CrowdFund                       ·           -  ·          -  ·    3610653  ·         12 %  ·     338.03  │
···································|··············|·············|·············|···············|··············
|  MockV3Aggregator                ·           -  ·          -  ·     569635  ·        1.9 %  ·      53.33  │
·----------------------------------|--------------|-------------|-------------|---------------|-------------·