·----------------------------------|----------------------------|-------------|-----------------------------·
|       Solc version: 0.8.17       ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···································|····························|·············|······························
|  Methods                         ·               37 gwei/gas                ·       1823.34 usd/eth       │
··············|····················|··············|·············|·············|···············|··············
|  Contract   ·  Method            ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··············|····················|··············|·············|·············|···············|··············
|  CrowdFund  ·  cancelCampaign    ·       33284  ·      53472  ·      40855  ·            8  ·       2.76  │
··············|····················|··············|·············|·············|···············|··············
|  CrowdFund  ·  createCampaign    ·      160683  ·     241183  ·     237270  ·           61  ·      16.01  │
··············|····················|··············|·············|·············|···············|··············
|  CrowdFund  ·  donateToCampaign  ·       93564  ·     144864  ·     140470  ·           38  ·       9.48  │
··············|····················|··············|·············|·············|···············|··············
|  CrowdFund  ·  refundCampaign    ·       38894  ·      53800  ·      52445  ·           11  ·       3.54  │
··············|····················|··············|·············|·············|···············|··············
|  CrowdFund  ·  withdrawCampaign  ·           -  ·          -  ·      55192  ·            8  ·       3.72  │
··············|····················|··············|·············|·············|···············|··············
|  Deployments                     ·                                          ·  % of limit   ·             │
···································|··············|·············|·············|···············|··············
|  CrowdFund                       ·           -  ·          -  ·    2988715  ·         10 %  ·     201.63  │
···································|··············|·············|·············|···············|··············
|  MockV3Aggregator                ·           -  ·          -  ·     569635  ·        1.9 %  ·      38.43  │
·----------------------------------|--------------|-------------|-------------|---------------|-------------·