·----------------------------------|----------------------------|-------------|-----------------------------·
|       Solc version: 0.8.17       ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···································|····························|·············|······························
|  Methods                         ·               25 gwei/gas                ·       1879.13 usd/eth       │
··············|····················|··············|·············|·············|···············|··············
|  Contract   ·  Method            ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··············|····················|··············|·············|·············|···············|··············
|  CrowdFund  ·  cancelCampaign    ·       33630  ·      53006  ·      40896  ·            8  ·       1.92  │
··············|····················|··············|·············|·············|···············|··············
|  CrowdFund  ·  createCampaign    ·      241054  ·     241090  ·     241058  ·           72  ·      11.32  │
··············|····················|··············|·············|·············|···············|··············
|  CrowdFund  ·  donateToCampaign  ·       93719  ·     145019  ·     140381  ·           36  ·       6.59  │
··············|····················|··············|·············|·············|···············|··············
|  CrowdFund  ·  performUpkeep     ·           -  ·          -  ·      38433  ·           15  ·       1.81  │
··············|····················|··············|·············|·············|···············|··············
|  CrowdFund  ·  refundCampaign    ·       36735  ·      53279  ·      51775  ·           11  ·       2.43  │
··············|····················|··············|·············|·············|···············|··············
|  CrowdFund  ·  updateCampaign    ·           -  ·          -  ·      41961  ·            6  ·       1.97  │
··············|····················|··············|·············|·············|···············|··············
|  CrowdFund  ·  withdrawCampaign  ·           -  ·          -  ·      55534  ·            8  ·       2.61  │
··············|····················|··············|·············|·············|···············|··············
|  Deployments                     ·                                          ·  % of limit   ·             │
···································|··············|·············|·············|···············|··············
|  CrowdFund                       ·           -  ·          -  ·    3706429  ·       12.4 %  ·     174.12  │
···································|··············|·············|·············|···············|··············
|  MockV3Aggregator                ·           -  ·          -  ·     569635  ·        1.9 %  ·      26.76  │
·----------------------------------|--------------|-------------|-------------|---------------|-------------·